body {
  font-family: Arial, sans-serif;
  background-color: #e0f7fa;
  color: #333;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 500px;
  margin: 50px auto;
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  color: #ff9800; /* pomarańcz */
}

form label {
  display: block;
  margin-top: 15px;
  font-weight: bold;
}

form input,
form select,
form button {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form button {
  background-color: #29b6f6; /* błękit */
  color: white;
  font-weight: bold;
  cursor: pointer;
  margin-top: 20px;
}

form button:hover {
  background-color: #0288d1;
}

.blad {
  color: red;
  font-size: 0.9em;
  margin-top: 5px;
  display: block;
}

input.blad-input {
  border-color: red;
}
