body {
  font-family: Arial, sans-serif;
  background-color: #e0f7fa;
  margin: 0;
  padding: 0;
  color: #333;
}

.container {
  max-width: 500px;
  margin: 50px auto;
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  color: #ff9800;
}

label {
  margin-top: 15px;
  display: block;
  font-weight: bold;
}

input, select {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.koszt {
  margin-top: 20px;
  font-size: 1.1em;
  background-color: #f0f4f8;
  padding: 10px;
  border-left: 5px solid #29b6f6;
}

button {
  background-color: #29b6f6;
  color: white;
  font-weight: bold;
  border: none;
  padding: 12px;
  border-radius: 5px;
  width: 100%;
  margin-top: 20px;
  cursor: pointer;
  font-size: 1em;
}

button:hover {
  background-color: #0288d1;
}

.blad {
  color: red;
  font-size: 0.9em;
  margin-top: 4px;
  display: block;
}

input.blad-input, select.blad-input {
  border-color: red;
}
